# Rest-Assured-framework-Pet-store

./: .project  README.md  pom.xml  testng.xml
Reports/: Test-Report-2025.06.22.00.41.36.html  Test-Report-2025.06.22.00.52.08.html  Test-Report-2025.06.22.00.52.51.html  Test-Report-2025.06.22.01.03.22.html  Test-Report-2025.06.22.01.28.33.html  Test-Report-2025.06.22.01.29.04.html  Test-Report-2025.06.22.01.29.57.html  Test-Report-2025.06.22.01.30.27.html  Test-Report-2025.06.22.01.33.37.html  Test-Report-2025.06.22.01.34.11.html  Test-Report-2025.06.22.01.34.58.html  Test-Report-2025.06.22.01.35.28.html  Test-Report-2025.06.22.01.36.09.html  Test-Report-2025.06.22.01.37.00.html  Test-Report-2025.06.22.01.38.41.html  Test-Report-2025.06.22.01.39.18.html
src/test/java/api/Endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: Usertestcases.java  Usertests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTests.html  PetTests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.Usertestcases.xml  TEST-api.test.Usertests.xml
